# scaroot

./: .gitignore  README.md  build.sbt  pom.xml
src/main/cpp/: Makefile  RootAccess.cpp  RootAccess.h  RootTreeReader.cpp  RootTreeReader.h  nativeRoot.cpp  org_dianahep_jaroot_TFileWrapper.cpp  org_dianahep_jaroot_TFileWrapper.h  root2avro.cpp  scaroot.cpp  ttreeReader.cpp
src/main/java/org/dianahep/jaroot/: TFileWrapper.java
src/main/java/org/dianahep/scaroot/: RootTreeReader.java  TClass.java  TCling.java  TClingClassInfo.java  TFunction.java  TInterpreter.java  TIter.java  TIterator.java  TList.java  TListIter.java  TMethod.java  TObject.java  TUnixSystem.java
src/main/jnaerator/: config.jnaerator
src/main/scala/org/dianahep/: scaroot.scala
src/main/scala/org/dianahep/scaroot/: Main.scala  api.scala  freehep.scala  hadoop.scala  native.scala  spark.scala
src/test/resources/: complex.root  makeComplex.C  makeSimple.C
src/test/scala/: test.scala
test-examples/: checkComplex.C  complex.root  dynamicRead.cpp  makeComplex.C  makeSimple.C  notsosimple.root  readComplex.cpp  simple.root  verysimple.root
